<!DOCTYPE html>
<html>
   
<head>
    <title>Annaliese's Website | Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<style>
        body{
                background: linear-gradient(to top left,blue, purple);
                
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        
        .header{
            padding: 80px;
            text-align: center;
            background-color:  rgb(107, 6, 107);
            color: white;
            font-style: italic;
        }

        .navbar{
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: blueviolet;
        }

        .navbar a.right {
        float: right;
        }

        .navbar a{
                color: white;
            }

     
        .navbar a:hover {
        background-color: gold;
        color: white;
        }

       
     
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        align-content: bottom;
        }


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}




@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


         
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

.button-container{
    display: flex;
    justify-content: center;
}
.button{
    display: block;
    margin: 0;
    font-size: 15px;
    padding: 10px;
    background-color: whitesmoke;
    justify-content: center;
    color: teal;
    
}

ul {
  list-style: none;
  color: teal;
}

ul li:before {
  content: '✓';
  color: rgb(107, 90, 5);
  font-style: italic;
}

.fa{
                color: rgb(107, 90, 5);
                font-size: medium;

            }

            .fa-col {
              color: whitesmoke
              
            }

            
                     /* Footer */
                     .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        align-content: bottom;
        background-color: purple;
        }

        .footer-header{
            
            color: white;
            font-style: italic;

        }

</style>
</head>
<body>

    <div class="header">
        <p>WELCOME TO</p>
        <h1>Annaliese Watson's Website </h1>
    </div>

      <div class="navbar">
        <a href="myWebsite.html"> Home Page</a>
        <a href="myProfile.html">About Me</a>
        <a href="contactMe.html">Contact Me</a>
        <a href="myWork.html">My Work </a>
        <a href="myStore.html" class="right">My Store</a>
      </div>







<div class="w3-content w3-margin-top" style="max-width:1400px;">


    <div class="w3-row-padding">
    
      <div class="w3-third">
      
        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="astand.png" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Front-End Software Engineer</p>
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>UI/UX Designer and Developer</p>
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Designer and Developer</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>watsanna@kean.edu</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>973-905-0697</p>
            <hr>
  
            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>C#</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
            </div>
            <p>JAVASCRIPT/ LINUX</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                <div class="w3-center w3-text-white">60%</div>
              </div>
            </div>
            <p>CG PROGRAM/ CSS/ HTML</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
            </div>
            <p>JAVA / PYHTON</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
            </div>
            <br>
  
            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Language Proficency</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
             
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
            </div>
            
            <br>
          </div>
        </div><br>
  
      </div>

      <div class="w3-twothird">

      
      
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Technical Student Assistant </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2022 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Phone and Helpdesk support for Office of Computer and Information Services, Kean Univeristy</p>
            <hr>
          </div>
         
          
        </div>
  
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Kean University </b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Expected Graduation: May 2024</h6>
            <p>Bachelor's Degree</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Kean Univeristy</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Expected Graduation: May 2025</h6>
            <p>Master's Degree</p>
            <br>
          </div>
          
        </div>
        <hr>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Highlights</h2>
            <div class="w3-container">
                <ul> 
                    <li> Organized </li>
                    <li> Meticulous </li>
                    <li> Creative </li>
                    <li> Teamwork & Colaboration </li>
                </ul>

            </div>
        </div>
        

        <div class="button-container">
         <a href="Annaliese_Watson_Resume.pdf" target="_blank"><button class="button">View My PDF Resume</button></a>
         <a href="Annaliese_Watson_Resume.pdf" download="Annaliese_Watson_Resume" target="_blank"><button class="button">Download My PDF Resume</button></a>
        </div>
  
      </div>
      

    </div>
    
  
  </div>

 

  <div class="footer" >

    <h1 class="footer-header">Annaliese Watson</h1>

    
    <a href="https://www.linkedin.com/in/annaliese-watson-636018253/" class="fa fa-linkedin fa-col" target="_blank"></a> 
<a href="https://www.instagram.com/lijahara/" class="fa fa-instagram fa-col" target="_blank"></a><br><p></p>
    <a href="contactMe.html" class="fa fa-globe fa-col">Email Me</a><br>
    <h3 class="fa fa-envelope fa-col">watsanna@kean.edu</h3> <br>
  
    <p class="fa fa-phone fa-col">973-905-0697</p> <br>

</div>




</body>
</html>

