<!DOCTYPE html>
<html>
    <head>
        <title>Annaliese's Website | Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="This is the description">
     
        
        
        <script src="store.js" async></script>

        <style>

        body{
                background: linear-gradient(to top left,blue, purple);
                
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        
        .header{
            padding: 80px;
            text-align: center;
            background-color:  rgb(107, 6, 107);
            color: white;
            font-style: italic;
        }

        .navbar{
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: blueviolet;
        }

        .navbar a.right {
        float: right;
        }

        .navbar a{
                color: white;
            }

        .navbar a:hover {
        background-color: gold;
        color: white;
        }

        .txt{
                text-align: center;
                color: white;
            }


         @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }

    }






    .section-header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 50px;
            color: #EB5757;
        }




.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}




.btn-primary {
    color: white;
    background-color: blueviolet ;
    border: none;
    border-radius: .3em;
    font-weight: bold;
   
    
}

.btn-primary:hover {
    background-color: violet;
}



.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 15px;
    color: palevioletred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.shop-item-image {
    height: 250px;
    border-radius: 25%;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: white;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: whitesmoke;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: whitesmoke;
}

.cart-quantity {
    width: 35%;
}



.cart-item-title {
    color: whitesmoke;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
    
}


.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: whitesmoke;
    margin-right: 20px;
}

.cart-total-price {
    color: whitesmoke;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}


.fa{
                color: whitesmoke;
                font-size: medium;

            }



                
                     .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        align-content: bottom;
        background-color: purple;
        }

        .footer-header{
            
            color: white;
            font-style: italic;

        }

</style>
    </head>
    <body>
        <div class="header">
            <p>WELCOME TO</p>
            <h1>Annaliese Watson's Website </h1>
        </div>
    
          <div class="navbar">
            <a href="myWebsite.html"> Home Page</a>
            <a href="myProfile.html">About Me</a>
            <a href="contactMe.html">Contact Me</a>
            <a href="myWork.html">My Work </a>
            <a href="myStore.html" class="right">My Store</a>
          </div>

          

          <section class="container content-section">
            <h2 class="section-header">RESIN DECOR</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Vase</span>
                    <img  class="shop-item-image" src="vase.jpg">

                    <div class="shop-item-details">
                        <span class="shop-item-price">$17.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Jewerlry Box </span>
                    <img class="shop-item-image" src="box.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Letter</span>
                    <img class="shop-item-image" src="letters.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Photo Frame</span>
                    <img class="shop-item-image" src="frame.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$21.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button" >PURCHASE</button>
        
    </section>


<div class="footer" >

    <h1 class="footer-header">Annaliese Watson</h1>

    
    <a href="https://www.linkedin.com/in/annaliese-watson-636018253/" class="fa fa-linkedin" target="_blank"></a> 
    <a href="https://www.instagram.com/lijahara/" class="fa fa-instagram " target="_blank"></a><br><p></p>
    <a href="contactMe.html" class="fa fa-globe">Email Me</a><br>
    <h3 class="fa fa-envelope">watsanna@kean.edu</h3> <br>
  
    <p class="fa fa-phone">973-905-0697</p> <br>

</div>
       
    </body>
</html>