<!DOCTYPE html>
<html>
    <title>Annaliese's Website | Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <head>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <style>
            * {
        box-sizing: border-box;
        }

            body{
                background: linear-gradient(to top left,blue, purple);
                
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header{
            padding: 80px;
            text-align: center;
            background-color:  rgb(107, 6, 107);
            color: white;
            font-style: italic;
        }

        @media screen and (max-width: 600px) {
  .row {
    margin-bottom: 150px;
  }
}


        

            .navbar{
                float: center;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                background-color: blueviolet;
            }

        
            .navbar a.right {
                float: right;
            }

            .navbar a:hover {
                background-color: gold;
                color: white;
            }

            .txt{
                text-align: center;
                color: white;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

           
       .img{
        margin-left: auto;
       }

       
        
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
        }

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
    
  }

}




           
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

            .navbar a{
                
                color: white;
            }


            .subheadingtext{
                color: salmon;
            }

            .bodytext{
                color: white;
            }

            .fa{
                color: whitesmoke;
                font-size: medium;

            }
                 

                             .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        align-content: bottom;
        background-color: purple;
        }

        .footer-header{
            
            color: white;
            font-style: italic;

        }

    
    </style>
      

    </head>

    <body>
        <div class="header">
            <p>WELCOME TO</p>
            <h1>Annaliese Watson's Website </h1>
        </div>
    
          <div class="navbar">
            <a href="myWebsite.html"> Home Page</a>
            <a href="myProfile.html">About Me</a>
            <a href="contactMe.html">Contact Me</a>
            <a href="myWork.html">My Work </a>
            <a href="myStore.html" class="right">My Store</a>
          </div>

          <div class="txt">
          <h1>Research Projects</h1>
          </div>


          <div class="row">
  <div class="column">
    <h2 class="subheadingtext">3D Cell Visualization</h2>
    <p class="bodytext">A part of a team who developed the first stages of a tool for the visualization of data from a confocal microscope, converting raw images into a 3D visualization.
   Programming tools used were C# with the help of Unity Game Engine and Visual Studio. Team Members: Dr. Joiner,
Lark Bancairen, Cymantha Blackmon, Michaell Casarona and Mary Kate Morales. </p>
  </div>
  <div class="column" >
    <h2 class="subheadingtext">Cyberbullying Detection </h2>
    <p class="bodytext"> Artificial Intelligence (AI) implementation to detect and reduce cyber bullying messages transmitted to a receiver. Thsi was done with the use python, google colab and AI based knowledge.
        . Team Member: Dahana Moz Ruiz, Aysha Gardner, landy Jimemez, Katlin Champion, Alil Hale-Small and the AI4ALL program.  </p>
  </div>

</div></br>
    
<div class="footer" >

    <h1 class="footer-header">Annaliese Watson</h1>

    
    <a href="https://www.linkedin.com/in/annaliese-watson-636018253/" class="fa fa-linkedin" target="_blank"></a> 
<a href="https://www.instagram.com/lijahara/" class="fa fa-instagram " target="_blank"></a><br>
    <p></p>
    <a href="contactMe.html" class="fa fa-globe">Email Me</a><br>
    <h3 class="fa fa-envelope">watsanna@kean.edu</h3> <br>
  
    <p class="fa fa-phone">973-905-0697</p> <br>

</div>

    </body>

</html>