<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
    <title>Annaliese's Website | Thank You </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        body{
                background: linear-gradient(to top left,blue, purple); 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        
        .header{
            padding: 80px;
            text-align: center;
            background-color:  rgb(107, 6, 107);
            color: white;
            font-style: italic;
        }

        .navbar{
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: blueviolet;
        }

        .navbar a.right {
        float: right;
        }

        .navbar a{
                color: white;
        }

        .navbar a:hover {
        background-color: gold;
        color: white;
        }

        @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }

    }
    </style>
</head>
<body>
    <div class="header">
        <p>WELCOME TO</p>
        <h1>Annaliese Watson's Website </h1>
    </div>

      <div class="navbar">
        <a href="myWebsite.html"> Back to Home Page</a>

      </div>

	<h1>Thank you for your interest</h1>
	<p>I will respond as soon as possible</p>
</body>
</html>
